<!-- Satpn6
     Final Project
     11/8/17
-->

<!DOCTYPE html>

<html>
<head>
    <title>Welcome!</title>
    <meta charset="utf-8">
    <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
    <script>
        $( function() {
    $( "#tabs" ).tabs({
      beforeLoad: function( event, ui ) {
        ui.jqXHR.fail(function() {
          ui.panel.html(
             );
                    });
                }
            });
        });
    </script>
    <style>
        @font-face {
            font-family: "Rockwell Extra Bold";
            src:url("Rockwell Extra Bold.ttf");
        }
        #welc{
            text-align: center;
            font-size: 50px;
            color: #ff7e2e;
            font-family: 'Rockwell Extra Bold';
        }
        body{
            background: black;
            color: white;
        }
        #logout{
            text-decoration: none;
            border: 2px;
            border-color: white;
            font-family: 'Rockwell Extra Bold';
            float: right;
            color: white;
        }
    </style>
</head>
<body>
    <p><a href="logout.php" id="logout">Logout!</a></p>
    <h1 id="welc">Welcome Hausmates!</h1>
    
    <div id="tabs">
        <ul>
            <li><a href="database.html">Funhaus v. Achievement Hunter</a></li>
            <li><a href="Members.html">Meet the members of Funhaus!</a></li>
            <li><a href="joel.html">Joel Leaves Funhaus!</a></li>
            <li><a href="survey.html">Funhaus Survey!</a></li>
            <li><a href="sanic.html">Pin the Chili Dog on the Sanic!</a></li>
            <li><a href="mothers.html">The Legend of Mothers Be Aware!</a></li>
            
        </ul>
    </div>
<!--    <a href="Members.html">Meet the members of Funhaus!</a>-->
</body>
</html>